# dure

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  CREDITS.md  Cargo.toml  PRIVACYPOLICY.md  README.md  SECURITY.md  _config.yml  deny.toml  index.md
.github/workflows/: release-googleplay.yml  release-msstore.yml  release-snap.yml  release.yml  vite.docs.yml
crates/asyncapi-gen/: Cargo.toml  README.md
crates/asyncapi-gen/src/: asyncapi_spec.rs  lib.rs  main.rs
crates/darkhttpd-sys/: .gitignore  ARCHITECTURE.md  Cargo.toml  IMPLEMENTATION.md  QUICKSTART.md  README.md  STATUS.md  build.rs  darkhttpd_lib.c
crates/darkhttpd-sys/examples/: advanced.rs  basic.rs  nonblocking.rs
crates/darkhttpd-sys/src/: ffi.rs  lib.rs
crates/darkhttpd-sys/test_args/: index.html
crates/darkhttpd-sys/tests/: integration.rs
crates/dure-wss/: ARCHITECTURE.md  CHANGELOG.md  Cargo.toml  QUICKSTART.md  README.md
crates/dure-wss/src/: lib.rs  main.rs
crates/go-webauthn/: CRYPTO_IMPLEMENTATION.md  Cargo.toml  ED25519_FIX.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  build.rs
crates/go-webauthn/examples/: README.md  basic.rs  credential_creation.rs  crypto_example.rs  multifactor_login.rs  passkey_login.rs
crates/go-webauthn/go/: gen.go  go.mod  go.sum  impl.go
crates/go-webauthn/src/: lib.rs
deploy/fdroid/: pe.nikescar.dure.yml
deploy/flatpak/: Makefile  pe.nikescar.dure.desktop  pe.nikescar.dure.metainfo.xml  pe.nikescar.dure.yml
docs/: AGENT_INTEGRATION.md  ARCHITECTURE.md  ASYNCAPI_SUMMARY.md  CARGO_TREE.md  CLI_REFERENCE.md  GCP_REST_API_GUIDE.md  GCP_WIZARD_COMPLETE_FLOW.md  GUIDELINES_GIT_COMMITS.md  GUIDELINES_RUST_CODING.md  HTTPS_WSS_SERVER.md  INDEX.md  INSTALLING.md  MSG_EXCHANGE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  RUST-ENGINEER.md  TEST_HARNESS.md  TROUBLESHOOTING.md  WEBSOCKET_AUTH.md  asyncapi.json  asyncapi.yaml
docs/agent/: ERRORS.md  EXAMPLES.md  QUICKSTART.md  ROBOT_MODE.md  SCHEMA.md
docs/presentation/: dure-presentation-print.html  dure-presentation.html  presentation.md
fastlane/: README.md
mobile/: Cargo.toml  README.md  build.bsd.sh  build.gh.sh  build.gradle  build.rs  build.rust-only.sh  build.sh  build.wasm.sh  config.example.yml  diesel.toml  gradle.properties  qemu.sh
mobile/.lego/certificates/: dure.co.crt  dure.co.json  dure.co.key
mobile/app/: .gitignore  build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/examples/: gcp_list_projects.rs
mobile/migrations/00000000000000_diesel_initial_setup/: down.sql  up.sql
mobile/migrations/2024-01-01-000001_create_dns_cache/: down.sql  up.sql
mobile/migrations/2024-01-01-000002_create_sessions/: down.sql  up.sql
mobile/migrations/2024-01-01-000003_create_hosting/: down.sql  up.sql
mobile/migrations/2024-01-01-000004_create_acme/: down.sql  up.sql
mobile/migrations/2024-01-01-000005_create_crypt/: down.sql  up.sql
mobile/migrations/2024-01-01-000006_create_webhook/: down.sql  up.sql
mobile/migrations/2024-01-01-000007_create_wss/: down.sql  up.sql
mobile/migrations/2024-01-01-000008_create_nft/: down.sql  up.sql
mobile/migrations/2024-01-01-000009_update_acme_for_lego/: down.sql  up.sql
mobile/migrations/2024-01-01-000010_create_authenticated_devices/: down.sql  up.sql
mobile/migrations/2024-01-01-000011_create_sites/: down.sql  up.sql
mobile/resources/: material-theme-green.json  material-theme-lightblue.json  material-theme-lightpink.json  material-theme-yellow.json
mobile/src/: asyncapi_spec.rs  config.rs  dure.rs  dure_stt.rs  i18n.rs  install.rs  install_stt.rs  lib.rs  log_capture.rs  main.rs  main_android.rs  main_wasm.rs  tray.rs
mobile/src/android/: activity.rs  (+6 more)
mobile/tests/: test_sqlite3mc.rs  websocket_auth_client.rs
scripts/: release.sh  snap.sh  update_asyncapi.sh
snap/: snapcraft.yaml
(+161 files in other folders)
